<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerFirstA_Second">
   <children>
      <TableView fx:id="someTable" layoutX="-4.0" prefHeight="401.0" prefWidth="565.0">
        <columns>
          <TableColumn fx:id="column" minWidth="0.0" prefWidth="0.0" resizable="false" text="C1">
               <columns>
                  <TableColumn fx:id="dateId" prefWidth="151.0" text="date" />
                  <TableColumn fx:id="tempId" minWidth="0.0" prefWidth="146.0" text="temp" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
